type: LaserTurret
name: Mini Meltdown
description: A tiny laser cannon. Charges and fires a persistent laser beam at nearby enemies. Requires coolant to operate.
health: 200
size: 1
reload: 80
shootShake: 2
range: 190
shootType: meltdownLaser
shootEffect: shootBigSmoke2
shootCone: 40
recoil: 4
firingMoveFract: 0.5
shootDuration: 220
powerUse: 14
shootSound: laserbig
activeSound: beam
activeSoundVolume: 2
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 30
  }
}
requirements: [
  copper/250
  lead/350
  graphite/300
  silicon/325
  surge-alloy/325
]
category: turret
research: meltdown
